INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Peralatan dan Mesin (B)', '2014', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Peralatan dan Mesin (B)', '2015', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Peralatan dan Mesin (B)', '2016', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Gedung dan Bangunan (C)', '2014', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Gedung dan Bangunan (C)', '2015', '2', '0');
INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Gedung dan Bangunan (C)', '2016', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Jalan, Irigrasi, dan Jaringan (D)', '2014', '2', '0');

INSERT INTO `penyusutan_tahun_berjalan` (`id`, `kodeSatker`, `KelompokAset`, `Tahun`, `StatusRunning`, `UserNm`) VALUES (NULL, 'KAPITALISASI', 'Jalan, Irigrasi, dan Jaringan (D)', '2016', '2', '0');
